# android-projects-2

MapChatDemo/MapChatDemo/app/: build.gradle  google-services.json  proguard-rules.pro
MapChatDemo/MapChatDemo/app/src/androidTest/java/com/example/buinam/mapchatdemo/: ApplicationTest.java
MapChatDemo/MapChatDemo/app/src/debug/res/values/: attrs.xml  google_maps_api.xml
MapChatDemo/MapChatDemo/app/src/main/: AndroidManifest.xml
MapChatDemo/MapChatDemo/app/src/main/java/com/example/buinam/mapchatdemo/activity/: AboutActivity.java  AddFriendActivity.java  ChatActivity.java  CreatGroupChatActivity.java  DetailGroupChat.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SeeDetailImagesChat.java  SplashActivity.java
MapChatDemo/MapChatDemo/app/src/main/java/com/example/buinam/mapchatdemo/adapter/: AddFriendAdapter.java  DetailGroupChatAdapter.java  GroupChatAdapter.java  ListChatAdapter.java  ListFriendAdapter.java  ListFriendGroupChatAdapter.java  ListUserChooseGroupChatAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
MapChatDemo/MapChatDemo/app/src/main/java/com/example/buinam/mapchatdemo/design/: ConnectivityReceiver.java  DataParser.java  GlideConfiguration.java  InternetCheck.java  RecyclerItemClickListener.java  ReferenceUrl.java
MapChatDemo/MapChatDemo/app/src/main/java/com/example/buinam/mapchatdemo/fragment/: GroupChatFragment.java  HomeFragment.java  ListChatFragment.java  ListFriendFragment.java  MapFragment.java  PersonalPageFragment.java  SelectDateFragment.java
MapChatDemo/MapChatDemo/app/src/main/res/drawable/: bg_added_friend.xml  bg_msg_from.xml  bg_msg_you.xml
MapChatDemo/MapChatDemo/app/src/main/res/drawable-xxhdpi/: button_selector.xml  splash_background.xml
MapChatDemo/MapChatDemo/app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_chat.xml  activity_creat_group_chat.xml  activity_detail_group_chat.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_see_detail_images_chat.xml  activity_splash.xml  custom_addfriend.xml  custom_card_listgroupchat.xml  custom_dialog_changegender.xml  custom_dialog_marker.xml  custom_dialogdetailfriend.xml  custom_dialogimage.xml  custom_listchat.xml  custom_listfriend.xml  custom_listfriend_searchview.xml  custom_listuser_detailgroupchat.xml  custom_listuserchoosegroupchat.xml  custom_listusergroupchat.xml  fragment_groupchat.xml  fragment_home.xml  fragment_listchat.xml  fragment_listfriend.xml  fragment_map.xml  fragment_personalpage.xml  list_item_message_left.xml  list_item_message_right.xml  view_custom_marker.xml
MapChatDemo/MapChatDemo/app/src/main/res/menu/: menu_card_groupchat.xml  menu_chat.xml  menu_chatgroup.xml  menu_groupchat.xml  menu_itemaddfriend.xml  menu_listchat.xml  menu_listfriend.xml  menu_main.xml  menu_personal.xml
MapChatDemo/MapChatDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MapChatDemo/MapChatDemo/app/src/test/java/com/example/buinam/mapchatdemo/: ExampleUnitTest.java
(+75 files in other folders)
