<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviAddFriend"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorNamTrau"
        app:indicatorName="BallPulseIndicator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarAddFriend"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAddFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="Gợi ý kết bạn"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textColor="#767676"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="11dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAddFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
