<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.buinam.mapchatdemo.activity.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviLoadImage"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_messages"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"></ListView>

        <LinearLayout
            android:id="@+id/lnlIsTyPing"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgIsTyPing"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp" />

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/isTypingGif"

                />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/llMsgCompose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/text_Color"
            android:elevation="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/imgButtonImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/ic_camera" />

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/emojicon_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null"
                android:hint="Viết tin nhắn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/textColor"
                emojicon:emojiconSize="26sp" />
            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cool"

                />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="0"
                android:background="@drawable/ic_send" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
