<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatarRecentChat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisplayUserNameRecentChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="@color/textColor"
                android:text="Nam Trau"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hello nam"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/colorhint"
                android:id="@+id/tvLastMessage"
                android:textAppearance="@android:style/TextAppearance.Small" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="T4 - 11/06/1995"
        android:textColor="@color/colorNamTrau"
        android:layout_weight="0"
        android:textSize="12sp" />
</LinearLayout>