<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarListChat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Danh sách chat"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textColor="#ffffff"
                android:textSize="26sp"
                android:textStyle="normal|bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviListChat"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorNamTrau"
        app:indicatorName="BallPulseIndicator" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabListChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_message_white_48dp" />

</android.support.design.widget.CoordinatorLayout>