<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginRight="5dp"
        android:id="@+id/imgTest"
        android:layout_marginLeft="80dp"
        android:visibility="gone"
        android:background="@drawable/custom_imagechat"
        />
    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/tv_Time"
        android:layout_marginLeft="80dp"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone" />



</LinearLayout>